# MultiChannelPkgsV2Application

./: build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/tiny/demo/multichannelpkgsv2application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiny/demo/multichannelpkgsv2application/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiny/demo/multichannelpkgsv2application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
